.mainInfo__container {
}
.mainInfo {
    padding-top: 50px;
    display: flex;
    flex-direction: row-reverse;
}
.mainInfo-left {
    max-width: 810px;
}
.mainInfo-itemsLeft {
    display: flex;
}
.mainInfo-itemLeft {
    color: #707070;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.5px;
    position: relative;
    cursor: pointer;
}
.mainInfo-itemLeft:not(:first-child) {
    padding: 0px 5px;
}
.mainInfo-itemLeft:first-child {
    padding: 0px 5px 0px 0px;
}
.mainInfo-itemLeft:not(:first-child)::before {
    position: absolute;
    content: '>';
    width: 5px;
    height: 5px;
    top: 1px;
    left: -5px;
}
.mainInfo-itemLeft:hover {
    font-weight: 700;
}
.mainInfo-itemLeft:hover::before {
    font-weight: 400;
}
.mainInfo-title {
    font-size: 42px;
    font-weight: 900;
    line-height: 54px;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, #0DD0BA 0%, #2A86E5 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.mainInfo-text {
    padding-top: 20px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.5px;
    color: rgba(112, 112, 112, 1);
}

.mainInfo-gridTitle {
    padding-top: 63px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: rgba(112, 112, 112, 1);
    padding-bottom: 9px;
}
.mainInfo-gridLine {
    width: 44px;
    height: 8px;
    border-radius: 20px;
    background: linear-gradient(90deg, #0DD0BA 0%, #2A86E5 100%);
}
.mainInfo-gridBlock {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.mainInfo-menu {
}
.mainInfo-items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 36px;
}
.mainInfo-item {
}
.mainInfo-item img {
    border-radius: 20px;
}
.mainInfo-itemTitle {
    padding-top: 18px;
}
.mainInfo-date {
    display: flex;
    padding-top: 10px;
    gap: 22px;
}
.mainInfo-dateItem {
    display: flex;
    gap: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.5px; 
}

.mainInfo-right {
    background: url(../img/ads/ads.jpg);
    width: 300px;
    height: 600px;
    display: grid;
    place-content: center;
    text-align: center;
}
.adsText {
    display: grid;
    gap: 18px;
}
.adsTitle1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.5px;
}
.adsTitle2 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0.5px;  
}